#Include in zabbix agent config file ( Tested in Asterisk 11.15.1 )

#Get Calls filtered by extension
#Copy line (if multiple extensions present) and change [Ext] to reflect desire queue
UserParameter=ast.dailycount, mysql -N -e "use qstats; Select count(*) FROM (SELECT qs.datetime AS datetime, q.queue AS qname, ag.agent AS qagent,ac.event AS qevent, qs.info1 AS info1, qs.info2 AS info2,  qs.info3 AS info3 FROM queue_stats AS qs, qname AS q, qagent AS ag, qevent AS ac WHERE qs.qname = q.qname_id AND qs.qagent = ag.agent_id AND qs.qevent = ac.event_id AND q.queue IN ('[ext]') AND ac.event IN ('COMPLETECALLER', 'COMPLETEAGENT') AND DATE(datetime) = CURDATE()) AS T1;"

#Get current ringing extentions
UserParameter=ast.Ringing, asterisk -rx "queue show" | grep Ringing | wc -l
#Get busy lines count
UserParameter=ast.Busy, asterisk -rx "queue show" | grep 'In use' | wc -l
#Get active calls
UserParameter=ast.activecalls, asterisk -rx "queue show" | grep 'In use' | wc -l
#Get registerd extensions in asterisx
UserParameter=ast.extensions, asterisk -rx "database show" | grep Registry | wc -l
#Get total extensions 
UserParameter=ast.totextensions,  asterisk -rx "sip show peers" | grep -v trunk | grep -v --text -i "sip peers" | grep -v Forceport | wc -l
#Get offline extensions
UserParameter=ast.offextensions, asterisk -rx "sip show peers" | grep -v trunk | grep -v --text -i "sip peers" | grep -v Forceport | grep UNKNOW | wc -l
